# -------------------------------  APPLICATION SPECIFIC PROPERIES  ------------------------------- #

org_vaneyk_archetype_maven_java_application_web_service_rest_HelloWorldService_address             =/rest
org_vaneyk_archetype_maven_java_application_web_service_soap_HelloWorldService_address             =/soap/helloWorld

org_vaneyk_archetype_maven_java_application_web_service_rest_HelloWorldServiceImpl_helloMessage    =Hello rest service is the bom!
org_vaneyk_archetype_maven_java_application_web_service_rest_HelloWorldServiceImpl_worldMessage    =World rest services rox!

org_vaneyk_archetype_maven_java_application_web_service_soap_HelloWorldServiceImpl_helloMessage    =Hello soap service is ok I guess. 
org_vaneyk_archetype_maven_java_application_web_service_soap_HelloWorldServiceImpl_worldMessage    =World soap service is ok too.

# ----------------------  STANDARD JAVA WEB APP PROPERTIES BELOW THIS LINE  ---------------------- #

application_name            =rugby

