<project 
    xmlns             ="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi         ="http://www.w3.org/2001/XMLSchema-instance"
     
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0    http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>~~~{archetype.new-project.maven-group-id}.~~~{archetype.new-project.name}</groupId>
        <artifactId>~~~{archetype.new-project.name}-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>~~~{archetype.new-project.name}-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>~~~{archetype.new-project.name}-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>~~~{archetype.new-project.name}-contract</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>~~~{archetype.new-project.maven-group-id}.~~~{archetype.new-project.name}.install-service-application</id>
            <activation>
                <property>
                    <name>!skip-install-application</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-application</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo />
                                        <echo>--------------------------------------------------------------------</echo>
                                        <echo>                      INSTALLING APPLICATION                        </echo>
                                        <echo>   version location: ${application.install.version.location}</echo>
                                        <echo>   current location: ${application.install.current.location}</echo>
                                        <echo>--------------------------------------------------------------------</echo>
                                        <echo />
                                        <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath"/>
                                        <!-- delete the "current" application version link   NOTE: we have to create the directory in the event it doesn't exist so we can fail on error (otherwise deleting the link fails because it doesn't exist) -->
                                        <mkdir dir="${application.install.current.location}" />
                                        <if>
                                            <os family="windows" />
                                            <then>
<!-- TODO windows docs recommend using rmdir to delete symlinks but this is failing, revisit - using ant delete task for now 
                                                <exec executable="rmdir" dir="${application.install.location}" >
                                                    <arg value="/Q" />
                                                    <arg value="${application.install.current.location}"  />
                                                </exec>
-->
<delete dir="${application.install.current.location}" failonerror="true" />
                                            </then>
                                            <else>
                                                <symlink link="${application.install.current.location}" resource="${application.install.version.location}" action="delete" failonerror="true" />
                                            </else>
                                        </if>
                                        
                                        <!-- delete and recreate the install directory    NOTE: we have to create the directory in the event it doesn't exist so we can fail on error (otherwise deleting the link fails because it doesn't exist) -->
                                        <echo>Cleaning install directory:         </echo>
                                        <mkdir  dir="${application.install.version.location}" />
                                        <delete dir="${application.install.version.location}" failonerror="true" includeemptydirs="true" >
                                            <!-- NOTE: we only include the application jar file because the external resources module is responsible for installing everything else -->
                                            <include name="application/*.jar" />
                                        </delete>
                                        <mkdir  dir="${application.install.version.location}" />
                                        
                                        <!-- copy the application to the install directory -->
                                        <echo>Copying application:         </echo>
                                        <copy todir="${application.install.version.location}/application" file="${project.build.directory}/~~~{archetype.new-project.name}-service-${project.version}.jar" />
                                        
                                        <!-- make the lib directory for the dependency plugin to place the service dependencies in later -->
                                        <echo>Making the apllication lib directory: </echo>
                                        <mkdir dir="${application.install.version.location}/application/lib" />
                                        
                                        <!-- make the this version of the application "current" -->
                                        <if>
                                            <os family="windows" />
                                            <then>
<!-- TODO revisit getting windows symlinks to work here, for now we just copy the version contents into curren :o
                                                <exec executable="mklink" >
                                                    <arg value="/d" />
                                                    <arg value="${application.install.current.location}" />
                                                    <arg value="${application.install.version.location}" />
                                                </exec>
-->
<echo>Using work-around for windows symlinks, copying installed version contents to current directory which adds time to the build :(         </echo>
<copy todir="${application.install.current.location}" >
            <fileset dir="${application.install.version.location}" /> 
</copy>
                                            </then>
                                            <else>
                                                <symlink link="${application.install.current.location}" resource="${application.install.version.location}" action="single" failonerror="true" />
                                            </else>
                                        </if>
                                        
                                        <echo />
                                        <echo>--------------------------------------------------------------------</echo>
                                        <echo />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <id>cache-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${application.install.version.location}/application/lib</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>~~~{archetype.new-project.maven-group-id}.~~~{archetype.new-project.name}.start-service</id>
            <activation>
                <property>
                    <name>start-service</name>
                </property>
            </activation>
            <build>
                <plugins>
<!-- 
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>  
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <includeProjectDependencies>true</includeProjectDependencies>
                                    <includePluginDependencies>true</includePluginDependencies>
                                    <mainClass>com.expedia.archetype.maven.java.application.service.standalone.HelloWorldServiceImpl</mainClass>
                                    <commandlineargs>Dfoo=bar</commandlineargs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
-->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <path id="classpath" >
                                            <pathelement location="${application.install.version.location}/application/~~~{archetype.new-project.name}-service-${project.version}.jar" />                                             
                                            <fileset dir="${application.install.version.location}/application/lib" />
                                            <fileset dir="${application.install.version.location}/application/lib" >
                                                <include name="**/*.jar" />
                                            </fileset>
                                        </path>
                                        <echo>Starting service: </echo>
                                        <echo>    classpath=${toString:classpath}</echo>
                                        <java classname="com.expedia.archetype.maven.java.application.service.standalone.HelloWorldServiceImpl"
                                              fork="true"
                                              failonerror="true"
                                              maxmemory="128m"
                                        >
                                            <classpath>
                                                <pathelement location="${application.install.version.location}/application/~~~{archetype.new-project.name}-service-${project.version}.jar" />
                                                <fileset dir="${application.install.version.location}/application/lib" >
                                                    <include name="**/*.jar" />
                                                </fileset>
                                            </classpath>
                                        </java>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>