# org.vaneyk

./: .gitignore  START-HERE.txt  git-push.sh  settings-security.xml  settings.xml
archetype/maven/java/application/service/src/main/resources/integration-test/: pom.xml  pom.xml.BAKKK
archetype/maven/java/application/service/src/main/resources/integration-test/src/test/java/com/expedia/archetype/maven/java/application/service/: HelloWorldRestServiceIntegrationTest.java
archetype/maven/java/application/service/src/main/resources/integration-test/src/test/resources/: context-integration-test.xml  integration-test.default.properties
archetype/maven/java/application/web/: help.txt  pom.xml
archetype/maven/java/application/web/src/main/resources/: help.txt
archetype/maven/java/application/web/src/main/resources/client/: pom.xml
archetype/maven/java/application/web/src/main/resources/common/src/main/java/com/expedia/archetype/maven/java/application/web/common/: SomeCommonThingy.java
archetype/maven/java/application/web/src/main/resources/common/src/test/resources/: context-common-test.xml
archetype/maven/java/application/web/src/main/resources/contract/: pom.xml
archetype/maven/java/application/web/src/main/resources/contract/src/main/java/com/expedia/archetype/maven/java/application/web/contract/: World.java
archetype/maven/java/application/web/src/main/resources/external-resources/: pom.xml
archetype/maven/java/application/web/src/main/resources/external-resources/src/main/resources/package/dev-sandbox/application/: README.txt
archetype/maven/java/application/web/src/main/resources/external-resources/src/main/resources/package/dev-sandbox/configuration/: application.override.properties  integration-test.override.properties  log4j.properties
archetype/maven/java/application/web/src/main/resources/external-resources/src/main/resources/package/integration-test/configuration/: integration-test.override.properties
archetype/maven/java/application/web/src/main/resources/integration-test/src/test/java/com/expedia/archetype/maven/java/application/web/service/: HelloWorldRestServiceIntegrationTest.java
archetype/maven/java/application/web/src/main/resources/integration-test/src/test/resources/: integration-test.default.properties
archetype/maven/java/application/web/src/main/resources/parent/: pom.xml
archetype/maven/java/application/web/src/main/resources/service/src/main/java/com/expedia/archetype/maven/java/application/web/service/restful/: HelloWorldServiceImpl.java
archetype/maven/java/application/web/src/main/resources/service/src/main/java/com/expedia/archetype/maven/java/application/web/service/soap/: HelloWorldServiceImpl.java  HelloWorldSoapService.java
archetype/maven/java/application/web/src/main/resources/service/src/main/resources/: context-service.xml
archetype/maven/java/application/web/src/main/resources/web/: pom.xml
archetype/maven/java/application/web/src/main/resources/web/src/main/resources/: application.default.properties  applicationContext.xml
archetype/maven/java/application/web/src/main/resources/web/src/main/webapp/: index.jsp
archetype/maven/java/application/web/src/main/resources/web/src/main/webapp/WEB-INF/: web.xml
org/vaneyk/archetype/maven/java/application/service/src/main/resources/: pom.xml
org/vaneyk/archetype/maven/java/application/service/src/main/resources/client/: pom.xml
org/vaneyk/archetype/maven/java/application/service/src/main/resources/common/src/test/java/com/expedia/archetype/maven/java/application/service/common/: SomeCommonThingyUnitTest.java
org/vaneyk/archetype/maven/java/application/service/src/main/resources/contract/: pom.xml
org/vaneyk/archetype/maven/java/application/service/src/main/resources/documentation/: how-to.txt  pom.xml
org/vaneyk/archetype/maven/java/application/service/src/main/resources/external-resources/src/main/resources/package/dev-sandbox/application/: README.txt
org/vaneyk/archetype/maven/java/application/service/src/main/resources/integration-test/src/test/resources/: log4j.properties
org/vaneyk/archetype/maven/java/application/service/src/main/resources/service/: pom.xml
org/vaneyk/archetype/maven/java/application/service/src/main/resources/service/src/main/resources/: applicationContext.xml  context-service.xml
org/vaneyk/archetype/maven/java/application/web/src/main/resources/common/: pom.xml
org/vaneyk/archetype/maven/java/application/web/src/main/resources/integration-test/: pom.xml
org/vaneyk/archetype/maven/java/application/web/src/main/resources/integration-test/src/test/resources/: context-integration-test.xml
org/vaneyk/archetype/maven/java/application/web/src/main/resources/service/: pom.xml
org/vaneyk/rugby/client/: pom.xml
org/vaneyk/rugby/external-resources/: pom.xml
org/vaneyk/rugby/external-resources/src/main/resources/package/dev-sandbox/configuration/: application.override.properties  integration-test.override.properties
org/vaneyk/rugby/external-resources/src/main/resources/package/dev-sandbox/configuration/ssl/: keystore.jks
org/vaneyk/rugby/external-resources/src/main/resources/package/integration-test/configuration/: log4j.properties
org/vaneyk/rugby/service/: pom.xml
parent/: pom.xml
rugby/: help.txt  pom.xml
rugby/common/: pom.xml
rugby/common/src/main/java/org/vaneyk/archetype/maven/java/application/web/common/: SomeCommonThingy.java
rugby/common/src/main/resources/: context-common.xml
rugby/common/src/test/java/org/vaneyk/archetype/maven/java/application/web/common/: SomeCommonThingyUnitTest.java
rugby/contract/: pom.xml
rugby/contract/src/main/java/org/vaneyk/archetype/maven/java/application/web/contract/: Hello.java  World.java
rugby/contract/src/main/resources/xsd/: todo.xsd
rugby/documentation/: pom.xml
rugby/integration-test/: pom.xml
rugby/integration-test/src/test/java/com/vaneyk/archetype/maven/java/application/web/service/: HelloWorldRestServiceIntegrationTest.java
rugby/integration-test/src/test/resources/: integration-test.default.properties
rugby/parent/: pom.xml
(+80 files in other folders)
