<project 
    xmlns             ="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" 
>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.expedia</groupId>
        <artifactId>expedia-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../../../../parent</relativePath>
    </parent>

    <groupId>com.expedia.archetype.maven.java.application.web</groupId>
    <artifactId>application-web</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>enforce-property</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>archetype.new-project.maven-group-id</property>
                                    <message>
-------------------------------------------------------------------------------------------------------------------
                                    
Please provide a value for the new project's maven group id using -Darchetype.new-project.maven-group-id=[group id]
                                    
-------------------------------------------------------------------------------------------------------------------
                                    </message>
                                    <regex>^[a-zA-Z][a-zA-Z0-9.-]*</regex>
                                    <regexMessage>
-------------------------------------------------------------------------------------------------------------------
                                    
archetype.new-project.maven-group-id value must must match the following regex:      ^[a-zA-Z][a-zA-Z0-9.-]*
                                    
-------------------------------------------------------------------------------------------------------------------
                                    </regexMessage>
                                </requireProperty>
                                <requireProperty>
                                    <property>archetype.new-project.name</property>
                                    <message>
-------------------------------------------------------------------------------------------------------------------
                                    
Please provide a value for the new project's name using -Darchetype.new-project.name=[group id]
                                    
-------------------------------------------------------------------------------------------------------------------
                                    </message>
                                    <regex>^[a-zA-Z][a-zA-Z0-9-]*</regex>
                                    <regexMessage>
-------------------------------------------------------------------------------------------------------------------
                                    
archetype.new-project.name value must must match the following regex:      ^[a-zA-Z][a-zA-Z0-9-]*
                                    
-------------------------------------------------------------------------------------------------------------------
                                    </regexMessage>
                                </requireProperty>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>convert-archetype-new-project-maven-group-id-to-path</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <name>archetype.new-project.maven-group-id-path</name>
                            <value>${archetype.new-project.maven-group-id}</value>
                            <regex>\.</regex>
                            <replacement>/</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
               </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-and-filter-archetype-for-new-project</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.build.directory}/${archetype.new-project.maven-group-id-path}/${archetype.new-project.name}</outputDirectory>
                            <useDefaultDelimiters>false</useDefaultDelimiters>
                            <delimiters>
                                <delimiter>~~~{*}</delimiter>
                            </delimiters>
                            <!-- NOTE: IMPORTANT - make sure the parent pom has configured the resources plugin to NOT filter binary types such as .jks keystores as the filtering can corrupt them! -->
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/src/test/resources</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>new-project-help-message</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo>Your project has been created in the target directory, please refer to the "help" command below for further instructions:</echo>
                                <concat>
                                    <fileset file="${project.build.directory}/${archetype.new-project.maven-group-id-path}/${archetype.new-project.name}/help.txt" />
                                </concat>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
