<project 
    xmlns             ="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi         ="http://www.w3.org/2001/XMLSchema-instance"
     
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0    http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>~~~{archetype.new-project.maven-group-id}.~~~{archetype.new-project.name}</groupId>
        <artifactId>~~~{archetype.new-project.name}-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>~~~{archetype.new-project.name}-integration-test</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>~~~{archetype.new-project.name}-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>~~~{archetype.new-project.name}-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12.4</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--  TODO not working yet - actually this does run fine but the exec plugin does not support a forked process (like jetty for web app projects) so once
           the service starts the thread blocks and the build effectively hangs while the service is running. Need to imlement fork, see interwebs for various solutions...

            <plugin>
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start-service-java-main</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <executableDependency>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>~~~{archetype.new-project.name}-service</artifactId>
                            </executableDependency>
                            <mainClass>com.expedia.archetype.maven.java.application.service.standalone.HelloWorldServiceImpl</mainClass>
                            <commandlineargs>-Dfoo=bar</commandlineargs>
                        </configuration>
                    </execution>
<!~~   TODO ?? no shutdown hook for exec plugin
                    <execution>
                        <id>stop-service-java-main</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>TODO</goal>
                        </goals>
                        <configuration>
                            <stopPort>9091</stopPort>
                            <stopKey>stop-webapp</stopKey>
                        </configuration>
                    </execution>
~~>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>~~~{archetype.new-project.name}-service</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
-->
        </plugins>
    </build>

</project>