
com_expedia_archetype_maven_java_application_web_service_HelloWorldRestServiceIntegrationTest_helloWorldRestServiceUri =http://[TODO:integration-test-environment-host]:9090/~~~{archetype.new-project.name}/service/1.0/soap/helloWorld/
com_expedia_archetype_maven_java_application_web_service_HelloWorldRestServiceIntegrationTest_helloMessage             =Hello override rest message!
com_expedia_archetype_maven_java_application_web_service_HelloWorldRestServiceIntegrationTest_worldMessage             =World override rest message!

