<project 
    xmlns    ="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0    http://maven.apache.org/maven-v4_0_0.xsd"
>
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>~~~{archetype.new-project.maven-group-id}.~~~{archetype.new-project.name}</groupId>
        <artifactId>~~~{archetype.new-project.name}-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>parent</relativePath>
    </parent>

    <groupId>~~~{archetype.new-project.maven-group-id}.~~~{archetype.new-project.name}</groupId>
    <artifactId>~~~{archetype.new-project.name}</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
        <application.name>~~~{archetype.new-project.name}</application.name>
    </properties>

    <modules>
        <module>parent</module>
        <module>external-resources</module>
        <module>contract</module>
        <module>common</module>
        <module>service</module>
        <module>integration-test</module>
        <module>client</module>
        <module>documentation</module>
    </modules>

</project>