
com_expedia_archetype_maven_java_application_service_standalone_HelloWorldServiceImpl_helloMessage=Hello stand alone service override message.
com_expedia_archetype_maven_java_application_service_standalone_HelloWorldServiceImpl_worldMessage=World stand alone service override message.
