
com_expedia_archetype_maven_java_application_service_HelloWorldRestServiceIntegrationTest_helloMessage             =Hello override rest message!
com_expedia_archetype_maven_java_application_service_HelloWorldRestServiceIntegrationTest_worldMessage             =World override rest message!

