# -------------------------------  APPLICATION SPECIFIC PROPERIES  ------------------------------- #

com_expedia_archetype_maven_java_application_web_service_rest_HelloWorldService_address             =/rest
com_expedia_archetype_maven_java_application_web_service_soap_HelloWorldService_address             =/soap/helloWorld

com_expedia_archetype_maven_java_application_web_service_rest_HelloWorldServiceImpl_helloMessage    =Hello rest service is the bom!
com_expedia_archetype_maven_java_application_web_service_rest_HelloWorldServiceImpl_worldMessage    =World rest services rox!

com_expedia_archetype_maven_java_application_web_service_soap_HelloWorldServiceImpl_helloMessage    =Hello soap service is ok I guess. 
com_expedia_archetype_maven_java_application_web_service_soap_HelloWorldServiceImpl_worldMessage    =World soap service is ok too.

# ----------------------  STANDARD JAVA WEB APP PROPERTIES BELOW THIS LINE  ---------------------- #

application_name            =~~~{archetype.new-project.name}

