
com_expedia_archetype_maven_java_application_web_service_rest_HelloWorldServiceImpl_helloMessage    =Hello override rest message!
com_expedia_archetype_maven_java_application_web_service_rest_HelloWorldServiceImpl_worldMessage    =World override rest message!

com_expedia_archetype_maven_java_application_web_service_soap_HelloWorldServiceImpl_helloMessage    =Hello soap override message. 
com_expedia_archetype_maven_java_application_web_service_soap_HelloWorldServiceImpl_worldMessage    =World soap override message.

