<project 
    xmlns             ="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi         ="http://www.w3.org/2001/XMLSchema-instance"
     
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0    http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>~~~{archetype.new-project.maven-group-id}.~~~{archetype.new-project.name}</groupId>
        <artifactId>~~~{archetype.new-project.name}-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>~~~{archetype.new-project.name}-integration-test</artifactId>
    <packaging>jar</packaging>

    <properties>
        <jetty.port>9090</jetty.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>~~~{archetype.new-project.name}-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>~~~{archetype.new-project.name}-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12.4</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!-- NOTE: keep jetty running in process so we can control its start and stop -->
                            <daemon>true</daemon>
                            <!-- NOTE: point jetty to the web app module content -->
                            <webAppSourceDirectory>${basedir}/../web/src/main/webapp</webAppSourceDirectory>
                            <webXml>${basedir}/../web/src/main/webapp/WEB-INF/web.xml</webXml>
                            <classesDirectory>${basedir}/../web/target/classes</classesDirectory>
                            <connectors>
                                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector" >
                                    <port>${jetty.port}</port>
                                    <maxIdleTime>60000</maxIdleTime>
                                </connector>
                             </connectors>
                             <stopPort>9091</stopPort>
                             <stopKey>stop-webapp</stopKey>
                             <!-- set web app context path -->
                             <webAppConfig>
                                 <contextPath>/~~~{archetype.new-project.name}</contextPath>
                             </webAppConfig>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <stopPort>9091</stopPort>
                            <stopKey>stop-webapp</stopKey>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>