
# TODO delete these properties, they are only to demonstrate properties overriding in the archetype hello world service implementation
com_expedia_archetype_maven_java_application_service_standalone_HelloWorldServiceImpl_helloMessage=Hello stand alone service override message.
com_expedia_archetype_maven_java_application_service_standalone_HelloWorldServiceImpl_worldMessage=World stand alone service override message.
