

# NOTE: the hello and world message values here should match the values configured for the application in the environment you want to test in which should be found in application.default.properties or application_override.properties
com_expedia_archetype_maven_java_application_service_HelloWorldRestServiceIntegrationTest_helloMessage                =Hello override rest message!
com_expedia_archetype_maven_java_application_service_HelloWorldRestServiceIntegrationTest_worldMessage                =World override rest message!

