
org_vaneyk_archetype_maven_java_application_web_service_rest_HelloWorldServiceImpl_helloMessage    =Hello override rest message!
org_vaneyk_archetype_maven_java_application_web_service_rest_HelloWorldServiceImpl_worldMessage    =World override rest message!

org_vaneyk_archetype_maven_java_application_web_service_soap_HelloWorldServiceImpl_helloMessage    =Hello soap override message. 
org_vaneyk_archetype_maven_java_application_web_service_soap_HelloWorldServiceImpl_worldMessage    =World soap override message.

