<project 
    xmlns             ="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi         ="http://www.w3.org/2001/XMLSchema-instance"
     
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0    http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>~~~{archetype.new-project.maven-group-id}.~~~{archetype.new-project.name}</groupId>
        <artifactId>~~~{archetype.new-project.name}-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>~~~{archetype.new-project.name}-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>~~~{archetype.new-project.name}-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>~~~{archetype.new-project.name}-contract</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${version.cxf}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${version.cxf}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${version.cxf}</version>
        </dependency>
<!-- 
        <dependency>
            <groupId>com.expedia.commons</groupId>
            <artifactId>commons-debug</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
-->        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
<!-- 
        <dependency>
            <groupId>com.expedia.commons</groupId>
            <artifactId>commons-spring-web</artifactId>
        </dependency>
-->
    </dependencies>

</project>