
org_vaneyk_archetype_maven_java_application_web_service_HelloWorldRestServiceIntegrationTest_helloWorldRestServiceUri =http://[TODO:integration-test-environment-host]:9090/rugby/service/1.0/soap/helloWorld/
org_vaneyk_archetype_maven_java_application_web_service_HelloWorldRestServiceIntegrationTest_helloMessage             =Hello override rest message!
org_vaneyk_archetype_maven_java_application_web_service_HelloWorldRestServiceIntegrationTest_worldMessage             =World override rest message!

