
log4j.debug                                        =true
log4j.rootCategory                                 =INFO,CONSOLE,FILE

log4j.appender.FILE                                =org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Threshold                      =INFO
log4j.appender.FILE.File                           =${application.install.location}/current/log/~~~{archetype.new-project.name}.log
log4j.appender.FILE.layout                         =org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern       =[%d{ABSOLUTE} %-5p %c{1}]: %m%n
log4j.appender.FILE.MaxFileSize                    =250MB
log4j.appender.FILE.MaxBackupIndex                 =1
log4j.additivity.FILE                              =false

log4j.appender.CONSOLE                             =org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold                   =INFO
log4j.appender.CONSOLE.layout                      =org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern    =[%d{ABSOLUTE} %-5p %c{1}]: %m%n
log4j.additivity.CONSOLE                           =false
