# -------------------------------  APPLICATION SPECIFIC PROPERIES  ------------------------------- #

com_expedia_archetype_maven_java_application_service_standalone_HelloWorldServiceImpl_helloMessage=Hello stand alone service is awesome!
com_expedia_archetype_maven_java_application_service_standalone_HelloWorldServiceImpl_worldMessage=World stand alone service is dandy :)

# ----------------------  STANDARD JAVA WEB APP PROPERTIES BELOW THIS LINE  ---------------------- #

application_name            =~~~{archetype.new-project.name}

